﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpp-tehtava-3", "cpp-tehtava-3\cpp-tehtava-3.vcxproj", "{8F0208E4-4738-4E15-B446-AA91C355455F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F0208E4-4738-4E15-B446-AA91C355455F}.Debug|x64.ActiveCfg = Debug|x64
		{8F0208E4-4738-4E15-B446-AA91C355455F}.Debug|x64.Build.0 = Debug|x64
		{8F0208E4-4738-4E15-B446-AA91C355455F}.Debug|x86.ActiveCfg = Debug|Win32
		{8F0208E4-4738-4E15-B446-AA91C355455F}.Debug|x86.Build.0 = Debug|Win32
		{8F0208E4-4738-4E15-B446-AA91C355455F}.Release|x64.ActiveCfg = Release|x64
		{8F0208E4-4738-4E15-B446-AA91C355455F}.Release|x64.Build.0 = Release|x64
		{8F0208E4-4738-4E15-B446-AA91C355455F}.Release|x86.ActiveCfg = Release|Win32
		{8F0208E4-4738-4E15-B446-AA91C355455F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {694DAC22-C6FA-4908-90ED-66725F712BCE}
	EndGlobalSection
EndGlobal
