﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "c-tehtava-5", "c-tehtava-5\c-tehtava-5.vcxproj", "{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}.Debug|x64.ActiveCfg = Debug|x64
		{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}.Debug|x64.Build.0 = Debug|x64
		{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}.Debug|x86.ActiveCfg = Debug|Win32
		{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}.Debug|x86.Build.0 = Debug|Win32
		{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}.Release|x64.ActiveCfg = Release|x64
		{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}.Release|x64.Build.0 = Release|x64
		{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}.Release|x86.ActiveCfg = Release|Win32
		{7BD8BDF3-8745-4D4B-BE62-3CA18E92D75F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA1816AD-8023-49B9-893E-93FD58010D00}
	EndGlobalSection
EndGlobal
