﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "c-tehtava-1", "c-tehtava-1\c-tehtava-1.vcxproj", "{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}.Debug|x64.ActiveCfg = Debug|x64
		{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}.Debug|x64.Build.0 = Debug|x64
		{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}.Debug|x86.ActiveCfg = Debug|Win32
		{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}.Debug|x86.Build.0 = Debug|Win32
		{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}.Release|x64.ActiveCfg = Release|x64
		{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}.Release|x64.Build.0 = Release|x64
		{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}.Release|x86.ActiveCfg = Release|Win32
		{8F6F4AD1-8161-4CC6-9CBF-24B5BDA3491C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8D0AA57-B196-4B99-9894-524B0E650056}
	EndGlobalSection
EndGlobal
